<?php

namespace {%namespace%};

use app\system\admin\Admin;

class {%className%} extends Admin
{
    // [通用添加、修改] 模型名称，格式：模块名/模型名
    protected $miguModel = '';
    // [通用添加、修改] 表名(不含表前缀) 
    protected $miguTable = '';
    // [通用添加、修改] 验证器类，格式：app\模块\validate\验证器类名
    protected $miguValidate = '';
    // [通用添加] 添加数据验证场景名
    protected $miguAddScene = '';
    // [通用更新] 更新数据验证场景名
    protected $miguEditScene = '';
    // [通用更新] 只读字段定义
    protected $miguReadonly = [];
    // [通用更新] 表单数据，模板渲染变量
    protected $formData = [];
    // 当前控制器无需鉴权的白名单，但要登录（写方法名即可）
    protected $miguNoAuth = [];
    // 数据权限设置，可选值：own 个人，org 组织，false 不启用
    protected $dataRight = false;
    // 数据权限字段名
    protected $dataRightField = 'admin_id';
    
    public function index()
    {
        if ($this->request->isAjax()) {
            $page = $this->request->param('page/d', 1);
            $limit = $this->request->param('limit/d', 20);

            $data = $this->model()->page($page)->limit($limit)->field(true)->select();
            $count = $this->model()->count('id');

            return $this->layuiJson($data, $count);
        }

        $assign = [];

        // 使用表格构建器
        $assign['buildTable']= [
            // 工具栏
            'toolbar' => [

            ],
            // 过滤器
            'filter' => [

            ],
            // 表格配置
            'config' => [
                'page' => true,
                'cols' => [// 定义表格字段
                    [
                        'type' => 'checkbox',
                    ],
                ],
            ],
        ];
        
        return $this->assign($assign)->fetch();
    }
    
    /**
     * 表单构建器(仅使用通用方法)
     *
     */
    protected function buildForm()
    {
        $assign['buildForm'] = [
            'items' => [
                [
                    'type' => 'text', // 表单类型
                    'name' => 'test',// 字段名
                    'title' => '测试字段',// 表单名称
                ],
            ],
        ];

        $this->assign($assign);
    }
}
