<?php
/**
 * 插件基本信息
 */

return [
    // 插件名[必填]
    'name'        => '{%app%}',
    // 插件标题[必填]
    'title'       => '{%title%}',
    // 插件唯一标识[必填]，格式：插件名.[应用市场ID].plugins.[应用市场分支ID]
    'identifier'  => '{%identifier%}',
    // 主题模板[必填]，默认default
    'theme'        => 'default',
    // 插件图标[选填]
    'icon'        => '/static/plugins/{%app%}/{%app%}.png',
    // 插件简介[选填]
    'intro' => '{%intro%}',
    // 开发者[必填]
    'author'      => '{%author%}',
    // 开发者网址[选填]
    'author_url'  => '{%url%}',
    // 版本[必填],格式采用三段式：主版本号.次版本号.修订版本号
    // 主版本号【位数变化：1-99】：当插件出现大更新或者很大的改动，比如整体架构发生变化。此版本号会变化。
    // 次版本号【位数变化：0-999】：当插件功能有新增或删除，此版本号会变化，如果仅仅是补充原有功能时，此版本号不变化。
    // 修订版本号【位数变化：0-999】：一般是 Bug 修复或是一些小的变动，功能上没有大的变化，修复一个严重的bug即发布一个修订版。
    'version'     => '1.0.0',
    // 插件依赖[可选]，格式[[插件名, 插件唯一标识, 依赖版本, 对比方式]]
    'module_depend' => [],
    // 插件依赖[可选]，格式[[插件名, 插件唯一标识, 依赖版本, 对比方式]]
    'plugin_depend' => [],
    // 插件数据表[有数据库表时必填,不包含表前缀]
    'tables' => [
    ],
    // 原始数据库表前缀,插件带sql文件时必须配置
    'db_prefix' => '{%prefix%}',
    // 插件预埋钩子[非系统钩子，必须填写]
    'hooks' => [
    ],
    // 插件配置，格式['sort' => '100','title' => '配置标题','name' => '配置名称','type' => '配置类型','options' => '配置选项','value' => '配置默认值', 'tips' => '配置提示'],各参数设置可参考管理后台->系统->系统功能->配置管理->添加
    'config' => [
    ],
];